#Suit and Browser to be Executed
SUIT_NAME=SANITY
BROWSER = CHROME
#URL
URL = https://www.makemytrip.com
#Driver Path
MACDriverPath = .//Drivers//MAC//ChromeDriver//chromedriverMac
CHROME_EXE_WINDOWS = .//Drivers//WINDOWS//ChromeDriver//chromedriver.exe
GECKO_EXE_WINDOWS = .//Drivers//WINDOWS//Geckodriver//geckodriver.exe
IE_EXE_WINDOWS = .//Drivers//WINDOWS//IEDriver//IEDriverServer.exe
CHROME_EXE_MAC = ./\Drivers/\MAX/\ChromeDriver/\chromedriverMac

#String to Validation
HomePageTitle = MakeMyTrip

EXPLICITWAIT = 10
